+-----------------------------------------------------------------------------------------------------------------+
|                                                                                                                 |
|     xxxx       xxxxxx                                                                                           |
|    xx         xx    xx  xx           xx        xxx         x                                                    |
|    xxxxx      x xxxxxx   x          xxxx      xx     xx    x                                                    |
|        xxx    xxx       xx          x  xx     xxxx    x xxxx                                                    |
|          x    x         x           xxxxxx   x    x   xx   x                                                    |
|  xxxxxxxx     x          xxxxxxxx  x     x   xxxxxx   x    x                                                    |
|                                                                                                                 |
|                                                                 made with asciiflow.com                         |
|   xx                                                                                                            |
|   x xx      xxx     xxxxx                                                                                       |
|   xx       x       x    xx   xxxxx      xxxxx           x                                                       |
|    xxxxx  xx       x xxxx   xxxxx     xxx xxx     xx    x                                                       |
|        x  xx       x x      xx         x          x x  x                                                        |
|  xxxxxxx   xxxx    x  xxxx   xxxxxx     xxxxxxx   x  xxx                                                        |
|                    x                                  xx                                                        |
+-----------------------------------------------------------------------------------------------------------------+